<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tribute Website | A.P.J. abdul kalam</title>
    <link rel="stylesheet" href="/style.css">
    <!-- <style>
        *{
            margin: 0;
            padding: 0;
            background-color: rgba(194, 141, 215, 0.466);
        }
        #fullborder{
            border: 4px solid black;
        }
        #firstHalf{
            display:flex ;
            align-items:baseline;
            justify-content: center;
            /* text-align: justify; */
        }
        #b{
            text-align: right;
            padding-bottom: 20px;
            text-align:right;
        }
        #b h2{
            padding-right: 90px;
            font-size: 70px;
        }
        #b p{
            padding-right: 90px;
            font-size: 40px;
        }
        #a{
            
        }
    </style> -->
</head>
<body>
    <div class="container">
        <div class="content">
            <section class="top_section">
                <div class="image_container">
                    <img src="/apjAbdulKalam.jpg" alt="Tribute" />
                </div>
                <div>
                    <h1>A.P.J. Abdul Kalam</h1>
                    <h4>1931 - 2015</h4>
                </div>
            </section>
            <section class="about_section"><h2>missile man of india</h2>
            <p> <b>Avul Pakir Jainulabdeen Abdul Kalam</b> BR (15 October 1931 – 27 July 2015) was an Indian aerospace scientist and statesman who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology.[2][3][4] He also played a pivotal organisational, technical, and political role in India's Pokhran-II nuclear tests in 1998, the first since the original nuclear test by India in 1974.</p></section>
            <section class="biography_section">
                <h3>biographies</h3>
                <ul>
                    <li>Eternal Quest: Life and Times of Dr Kalam by S Chandra; Pentagon Publishers, 2002.</li>
                    <li>President A P J Abdul Kalam by R K Pruthi; Anmol Publications, 2002.</li>
                    <li>A P J Abdul Kalam: The Visionary of India by K Bhushan, G Katyal; A P H Pub Corp, 2002.</li>
                    <li>A Little Dream (documentary film) by P. Dhanapal; Minveli Media Works Private Limited, 2008.</li>
                    <li>The Kalam Effect: My Years with the President by P M Nair; HarperCollins, 2008.</li>
                    <li> My Days With Mahatma Abdul Kalam by Fr A K George; Novel Corporation, 2009.</li>
                    <li>A.P.J. Abdul Kalam: A Life by Arun Tiwari; Harper Collins, 2015.</li>
                    <li>The People's President: Dr A P J Abdul Kalam by S M Khan; Bloomsbury Publishing, 2016.</li>
                </ul>
            </section>
            <footer><p>
                read more about A.P.J. Abdul Kalam on <a href="https://en.wikipedia.org/wiki/A._P._J._Abdul_Kalam" >wikipedia.</a></p>
            </footer>
        </div>
    </div>
</body>
</html>